{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "[AzureAD Tenant Id]",
    "ClientId": "[GraphAppId]",
    "ClientSecret": "[GraphAppPassword]",
    "ApplicationIdUri": "[AzureAD Application Id URI]",
    "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0,https://sts.windows.net/TENANT_ID/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Bot": "Warning"
    }
  },
  "TeamsEnvironment" :  "{TeamsEnvironment}",
  "AllowedHosts": "*",
  "UserAppId": "[UserAppId]",
  "UserAppPassword": "[UserAppPassword]",
  "AuthorAppId": "[AuthorAppId]",
  "AuthorAppPassword": "[AuthorAppPassword]",
  "GraphAppId": "[GraphAppId]",
  "GraphAppPassword": "[GraphAppPassword]",
  "ServiceBusConnection": "[Service Bus Connection]",
  "StorageAccountConnectionString": "[Storage Account Connection String]",
  "DisableCreatorUpnCheck": "false",
  "AuthorizedCreatorUpns": "[upn list]",
  "DisableTenantFilter": "false",
  "AllowedTenants": "[tenant list]",
  "WEBSITE_LOAD_CERTIFICATES": "*",
  "UseCertificate": "true",
  "AuthorAppCertName": "[AuthorAppCertName]",
  "UserAppCertName": "[UserAppCertName]",
  "GraphAppCertName": "[GraphAppCertName]",
  "ForceCompleteMessageDelayInSeconds": "86400",
  "UseManagedIdentity": "true",
  "ServiceBusNamespace": "[Service Bus Namespace]",
  "StorageAccountName": "[Storage Account Name]",
  "KeyVault": {
    "Url": "https://{keyVaultName}.vault.azure.net"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "i18n": {
    "DefaultCulture": "en-US",
    "SupportedCultures": "en-US"
  },
  "GroupsGraphScope": "GroupMember.Read.All"
}