{
  "version": "2.0",
  "extensions": {
    "serviceBus": {
      "messageHandlerOptions": {
        "maxConcurrentCalls": 20
      }
    },
    "durableTask": {
      "hubName": "MyTaskHub",
      "controlQueueVisibilityTimeout": "00:02:00",
      "workItemQueueVisibilityTimeout": "00:02:00"
    }
  },
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": false
      }
    },
    "fileLoggingMode": "always",
    "logLevel": {
      "default": "Information",
      "Host": "Error",
      "Function": "Information",
      "Host.Aggregator": "Information"
    }
  }
}