{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Bot": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftAppId": "[MicrosoftAppId]",
  "MicrosoftAppPassword": "[MicrosoftAppPassword]",
  "StorageAccountSASConnectionString": "DefaultEndpointsProtocol=https;AccountName=cc4test;AccountKey=ga9FBu6L3eIeTod2I54Qh90WF9MYvpmfYaoZIOWBOXzwMq48b2iiG9uexrLzaC1I4BgkwN2YPcJZEbgADoWBpA==;EndpointSuffix=core.windows.net"
}
