{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[AzureAd Domain]",
    "TenantId": "[AzureAd Tenant Id]",
    "ClientId": "[AzureAd Clinet Id]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Bot": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftAppId": "[MicrosoftAppId]",
  "MicrosoftAppPassword": "[MicrosoftAppPassword]",
  "DisableAuth": "true"
}
