{
  "version": "2.0",
  "extensions": {
    "serviceBus": {
      "messageHandlerOptions": {
        "maxConcurrentCalls": 1
      }
    },
    "durableTask": {
      "hubName": "PrepareToSendFunctionTaskHub",
      "storageProvider": {
        "controlQueueVisibilityTimeout": "01:00:00",
        "workItemQueueVisibilityTimeout": "01:00:00"
      },
      "extendedSessionsEnabled": true,
      "extendedSessionIdleTimeoutInSeconds": 60,
      "maxConcurrentOrchestratorFunctions": 5,
      "maxConcurrentActivityFunctions": 30
    }
  },
  "functionTimeout": "01:00:00",
  "logging": {
    "applicationInsights": {
      "samplingSettings": {
        "isEnabled": false
      }
    }
  }
}